{
  "name": "genie",
  "version": "1.4.0",
  "description": "Genie — Compound Engineering Workflow + Everything Claude Code Tools",
  "author": {
    "name": "John"
  },
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
